{
  "Keycloak": {
    "Authority": "http://localhost:8085/realms/demo",
    "ClientId": "dotnet-client",
    "ClientSecret": "770c8c27-9444-49a0-bc4b-ed9c7bbe66b1",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "AdminClientId": "admin-cli",
    "AdminUser": "admin",
    "AdminPassword": "admin",
    "BaseUrl": "http://localhost:8085",
    "Realm": "demo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
